@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* resets */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px ;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

 /* utilitiy classes */

.small-bold-text{
    font-size: 1rem;
    font-weight:700;
}

.container{
    width: 100%;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display:flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner  */
.top-banner{
    background-color: #4dadf7;
    background-size: 100px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar  */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.companies-header{
    margin-block: 30px;
    color: var(--primary-text-color);
    text-align: center;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    /* width: 100%; */
    display: flex;
}

.logo{
    height: 4rem;
}

/* features section ->  */

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;  /* up , right-left , down */ 
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width : 60px;
}

/* big feature section -> */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0 ;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}


.feature-desc{
    flex-direction: column;
    align-items: start;
}

/* Example section -> */

.example-section{
    padding: 80px var(--padding-inline-section);
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-header { 
    text-align: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assests/premium_photo-1676762448106-d274d0d9be79.avif);
    background-size: cover;
    transition: 0.4s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assests/photo-1519389950473-47ba0277781c.avif);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assests/copy-space-blue-circuits-digital-background_23-2148821699.avif);
    background-size: cover;
}


.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* cta section -> */

.cta-section-container{
    flex-direction: column;
    text-align: center;
    gap: 30px;
    color: white;
    /* background-color:indigo; */
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background:#183b52;
}

.cta-section-container p{
    margin-top: 20px;
    color: white;
}

/* footer -> */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items:flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer{
    padding: var(--padding-inline-section) ;
    background-color: #b9cde4;
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


